# kafka-opensearch-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kafkaopensearchproject/: KafkaOpensearchProjectApplication.java
src/main/java/com/example/kafkaopensearchproject/controller/: ProducerController.java
src/main/java/com/example/kafkaopensearchproject/domain/: ProducerPreference.java  idStreamData.java
src/main/java/com/example/kafkaopensearchproject/service/: ManageProducer.java  ManageProducerImpl.java
src/main/java/com/example/kafkaopensearchproject/service/consumer/: ManageConsumer.java  ManageConsumerImpl.java
src/main/java/com/example/kafkaopensearchproject/service/createKafkaProperties/: CreateProperties.java  CreatePropertiesImpl.java
src/main/java/com/example/kafkaopensearchproject/service/handlers/: WikimediaChangeHandler.java
src/main/java/com/example/kafkaopensearchproject/service/producer/: ManageProducer.java  ManageProducerImpl.java
src/main/java/com/example/kafkaopensearchproject/service/producer/handlers/: WikimediaChangeHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/kafkaopensearchproject/: KafkaOpensearchProjectApplicationTests.java
src/test/java/com/example/kafkaopensearchproject/service/: ProducerCreateTest.java  ProducerTests.java
