
# producer config
spring.kafka.producer.bootstrap-servers=cluster.playground.cdkt.io:9092
spring.kafka.producer.securityProto=SASL_SSL
spring.kafka.producer.saslJaasConfig=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"2Vk9J8JVRgNXIMYniYLLsX\" password=\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY29uZHVrdG9yLmlvIiwic291cmNlQXBwbGljYXRpb24iOiJhZG1pbiIsInVzZXJNYWlsIjpudWxsLCJwYXlsb2FkIjp7InZhbGlkRm9yVXNlcm5hbWUiOiIyVms5SjhKVlJnTlhJTVluaVlMTHNYIiwib3JnYW5pemF0aW9uSWQiOjc0OTA1LCJ1c2VySWQiOjg3MTYwLCJmb3JFeHBpcmF0aW9uQ2hlY2siOiJiODU5OTkxZS1lNjM2LTRmNzQtYjk5MC1mNmI5ODFlZWQyOTMifX0.1YNj8W65H9X35pumdidNE2AjHzPAFnK5KUtzdwm69oc\";
spring.kafka.producer.saslMechanism=PLAIN


server.port=8081